server {

listen  443 ssl spdy default_server;        

server_name localhost;

root /var/www/default-spdy;

ssl_certificate      ssl/ssl.crt;
ssl_certificate_key  ssl/domain.com.key;   

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	location / {
		index index.html index.htm index.php; 
	}

	location ~ \.php$ {
		root /var/www/default-spdy;
		include fastcgi.conf;
		fastcgi_intercept_errors on;
		fastcgi_pass php;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires max;
		log_not_found off;
	}
	
}